# winlator_glibc

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/assets/: imagefs_patches.tzst  wine_startmenu.json
app/src/main/java/com/winlator/xenvironment/components/: GlibcProgramLauncherComponent.java
